2020/2/18 13:31:58.353 Picked up SM_Plate_Blueprint11_10
2020/2/18 13:32:11.549 Picked up SM_FD_Strawberry8
2020/2/18 13:32:12.704 Dropped SM_FD_Strawberry8
2020/2/18 13:32:12.880 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint11_10
2020/2/18 13:32:14.59 Picked up SM_FD_Strawberry3
2020/2/18 13:32:15.257 Dropped SM_FD_Strawberry3
2020/2/18 13:32:15.457 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint11_10
2020/2/18 13:32:17.836 Picked up SM_FD_Grapes_15
2020/2/18 13:32:21.10 Dropped SM_FD_Grapes_15
2020/2/18 13:32:21.189 Placed SM_FD_Grapes_15 onto plate SM_Plate_Blueprint11_10
2020/2/18 13:32:22.477 Picked up SM_FD_Grapes_06
2020/2/18 13:32:23.721 Dropped SM_FD_Grapes_06
2020/2/18 13:32:23.965 Placed SM_FD_Grapes_06 onto plate SM_Plate_Blueprint11_10
2020/2/18 13:32:42.398 Dropped SM_Plate_Blueprint11_10
2020/2/18 13:32:45.463 Picked up SM_BwlSm_Blueprint2
2020/2/18 13:32:58.769 Dropped SM_BwlSm_Blueprint2
2020/2/18 13:32:7.731 Picked up SM_FD_Strawberry4
2020/2/18 13:32:9.263 Dropped SM_FD_Strawberry4
2020/2/18 13:32:9.463 Placed SM_FD_Strawberry4 onto plate SM_Plate_Blueprint11_10
2020/2/18 13:33:22.163 Dropped SM_BeverageCup_Blueprint4_219
2020/2/18 13:33:6.163 Picked up SM_BeverageCup_Blueprint4_219
SK_Soup_Tomato_Anim_66%
SKA_BeverageLiquid_Water_66%
SM_FD_Grapes_02
SM_FD_Grapes_02
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
