2020/1/21 12:42:59.836 Picked up SM_Plate_Blueprint7
2020/1/21 12:43:10.897 Picked up BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:13.540 Dropped BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:13.740 Placed BP_FD_Rice_White_C_2147482497 onto plate SM_Plate_Blueprint7
2020/1/21 12:43:19.137 Picked up BP_FD_SalmonGrilled_C_2147482495
2020/1/21 12:43:22.780 Dropped BP_FD_SalmonGrilled_C_2147482495
2020/1/21 12:43:22.980 Placed BP_FD_SalmonGrilled_C_2147482495 onto plate SM_Plate_Blueprint7
2020/1/21 12:43:26.690 Picked up BP_FD_Beans_Black_C_2147482493
2020/1/21 12:43:28.178 Dropped BP_FD_Beans_Black_C_2147482493
2020/1/21 12:43:44.14 Picked up BP_FD_GreenBeans_C_2147482491
2020/1/21 12:43:46.548 Dropped BP_FD_GreenBeans_C_2147482491
2020/1/21 12:43:46.793 Placed BP_FD_GreenBeans_C_2147482491 onto plate SM_Plate_Blueprint7
2020/1/21 12:43:49.746 Dropped SM_Plate_Blueprint7
2020/1/21 12:43:54.77 Picked up SM_Plate_Blueprint8
2020/1/21 12:43:58.854 Picked up SM_FD_Cookies_ChocChip_5
2020/1/21 12:43:6.543 Picked up BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:7.299 Dropped BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:8.165 Picked up BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:9.297 Dropped BP_FD_Rice_White_C_2147482497
2020/1/21 12:43:9.498 Placed BP_FD_Rice_White_C_2147482497 onto plate SM_Plate_Blueprint7
2020/1/21 12:44:1.235 Dropped SM_FD_Cookies_ChocChip_5
2020/1/21 12:44:1.412 Placed SM_FD_Cookies_ChocChip_5 onto plate SM_Plate_Blueprint8
2020/1/21 12:44:12.690 Picked up SM_BeverageCup_Blueprint4_219
2020/1/21 12:44:2.342 Picked up SM_FD_Cookies_ChocChip_9
2020/1/21 12:44:26.130 Dropped SM_BeverageCup_Blueprint4_219
2020/1/21 12:44:27.971 Picked up SM_Plate_Blueprint8
2020/1/21 12:44:3.542 Dropped SM_FD_Cookies_ChocChip_9
2020/1/21 12:44:3.721 Placed SM_FD_Cookies_ChocChip_9 onto plate SM_Plate_Blueprint8
2020/1/21 12:44:30.710 Picked up SM_FD_Grapes_06
2020/1/21 12:44:31.776 Dropped SM_FD_Grapes_06
2020/1/21 12:44:32.642 Picked up SM_FD_Strawberry8
2020/1/21 12:44:33.551 Dropped SM_FD_Strawberry8
2020/1/21 12:44:33.751 Placed SM_FD_Strawberry8 onto plate SM_Plate_Blueprint8
2020/1/21 12:44:34.463 Picked up SM_FD_Strawberry3
2020/1/21 12:44:35.328 Dropped SM_FD_Strawberry3
2020/1/21 12:44:35.507 Placed SM_FD_Strawberry3 onto plate SM_Plate_Blueprint8
2020/1/21 12:44:36.374 Picked up SM_FD_Strawberry7
2020/1/21 12:44:37.261 Dropped SM_FD_Strawberry7
2020/1/21 12:44:37.551 Placed SM_FD_Strawberry7 onto plate SM_Plate_Blueprint8
2020/1/21 12:44:39.989 Dropped SM_Plate_Blueprint8
2020/1/21 12:44:7.493 Dropped SM_Plate_Blueprint8
SKA_BeverageLiquid_Milk_67%
SM_FD_Beans_Black_Prtn_004
SM_FD_Cookies_ChocChip_01
SM_FD_Cookies_ChocChip_01
SM_FD_GreenBeans_Prtn_005
SM_FD_Rice_White_Prtn_006
SM_FD_SalmonGrilled_Prtn_001
SM_FD_Strawberry
SM_FD_Strawberry
SM_FD_Strawberry
SM_Plate
SM_Plate
