2020/2/7 13:11:11.738 Picked up BP_FD_Rice_Brown_C_2147482497
2020/2/7 13:11:13.851 Dropped BP_FD_Rice_Brown_C_2147482497
2020/2/7 13:11:14.103 Placed BP_FD_Rice_Brown_C_2147482497 onto plate SM_Plate_Blueprint8
2020/2/7 13:11:16.603 Picked up BP_FD_SalmonGrilled_C_2147482495
2020/2/7 13:11:20.914 Dropped BP_FD_SalmonGrilled_C_2147482495
2020/2/7 13:11:21.180 Placed BP_FD_SalmonGrilled_C_2147482495 onto plate SM_Plate_Blueprint8
2020/2/7 13:11:24.23 Picked up SM_FD_PizzaBite_Veggie_2
2020/2/7 13:11:24.889 Dropped SM_FD_PizzaBite_Veggie_2
2020/2/7 13:11:25.133 Placed SM_FD_PizzaBite_Veggie_2 onto plate SM_Plate_Blueprint8
2020/2/7 13:11:37.116 Picked up SM_FD_Cookies_ChocChip_3
2020/2/7 13:11:38.428 Dropped SM_FD_Cookies_ChocChip_3
2020/2/7 13:11:38.649 Placed SM_FD_Cookies_ChocChip_3 onto plate SM_Plate_Blueprint8
2020/2/7 13:11:4.850 Picked up SM_Plate_Blueprint8
2020/2/7 13:11:40.28 Dropped SM_Plate_Blueprint8
2020/2/7 13:11:46.134 Picked up SM_BeverageCup_Blueprint4_219
2020/2/7 13:11:58.816 Dropped SM_BeverageCup_Blueprint4_219
SKA_BeverageLiquid_Water_71%
SM_FD_Cookies_ChocChip_01
SM_FD_PizzaBite_Veggie_01
SM_FD_Rice_Brown_Prtn_006
SM_FD_SalmonGrilled_Prtn_002
SM_Plate
